<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoneyManager.Domain.Entity" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Domain.AccountBank">
    <Position X="2.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAABAgAAAQAAAgAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AccountBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Domain.Person">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Domain.Account">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Domain.Movements">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Movements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MoneyManager.Domain.EAccountBankType">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EAccountBankType.cs</FileName>
      <NewMemberFileName>EaccountBankType.cs</NewMemberFileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MoneyManager.Domain.EPersonType">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>EPersonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>