# MoneyManager

./: MoneyManager.sln
MoneyManager.Domain/: Account.cs  AccountBank.cs  ClassDiagram.cd  EAccountBankType.cs  EAccountType.cs  EPersonType.cs  Entity.cs  Movements.cs  Person.cs
MoneyManager.Domain/Base/: ClassDiagram.cd  Entity.cs
MoneyManager.Domain/Entities/: AccountBank.cs  Bill.cs  Person.cs  Transaction.cs
MoneyManager.Domain/Interfaces/: IAccountBankRepository.cs  IBillRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitForWork.cs
MoneyManager.Infra/: MoneyManager.Infra.csproj
MoneyManager.Infra/Base/: AppDBContext.cs  RepositoryBase.cs  UnitForWork.cs
MoneyManager.Infra/EFMapping/: AccountBankMapping.cs  TransactionMapping.cs
MoneyManager.Infra/Migrations/: 20230611201418_init.Designer.cs  20230611201418_init.cs  AppDBContextModelSnapshot.cs
MoneyManager.Infra/Repositories/: AccountBankRepository.cs  BillRepository.cs  Class1.cs  TransactionRepository.cs
MoneyManager.Service/: MoneyManager.Application.csproj
MoneyManager.Service/AutoMapper/: ModelMapping.cs
MoneyManager.Service/Base/: DependencyInjection.cs  ViewModel.cs
MoneyManager.Service/Interfaces/: IAccountBankService.cs
MoneyManager.Service/Services/: AccountBankService.cs
MoneyManager.Service/ViewModels/: AccountBankViewModel.cs  Bill.cs  TransactionViewModel.cs
MoneyManager.Shared/Enums/: EAccountBankType.cs  EFormPayment.cs  EPersonType.cs  ETransactionType.cs  EbillType.cs
MoneyManager.WebUI/: MoneyManager.WebUI.csproj  Program.cs  appsettings.json
MoneyManager.WebUI/Controllers/: HomeController.cs
MoneyManager.WebUI/Models/: ErrorViewModel.cs
MoneyManager.WebUI/Properties/: launchSettings.json
MoneyManager.WebUI/Views/Home/: Privacy.cshtml
MoneyManager.WebUI/Views/Shared/: _Layout.cshtml
MoneyManagerAPI/: Program.cs  WeatherForecast.cs
MoneyManagerAPI/Controllers/: WeatherForecastController.cs
MoneyManagerAPI/Properties/: launchSettings.json
