<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoneyManager.Domain.Entities.AccountBank">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASABAAAAAAAAAAAAAgAAAQAAAgAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\AccountBank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MoneyManager.Domain.Entities.Bill">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEQAgACAAACAAAAAEAAEAAQACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Domain.Entities.Transaction">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAAAgQAEAAAAAEAAgAAA=</HashCode>
      <FileName>Entities\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoneyManager.Domain.Base.Entity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>